<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Materias</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            padding-top: 50px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .page-title {
            background-color: #dc3545; /* Cambio de azul (#007bff) a rojo (#dc3545) */
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        #materiaForm {
            margin-bottom: 20px;
        }

        #materiaForm input[type="text"],
        #materiaForm input[type="date"],
        #materiaForm button {
            margin-bottom: 10px;
        }

        #materiaForm button {
            margin-right: 10px;
            background-color: #dc3545; /* Cambio de azul (#007bff) a rojo (#dc3545) */
            color: #ffffff; /* Cambio de color de letra a blanco */
            transition: background-color 0.3s, color 0.3s; /* Transición de color al pasar el mouse */
        }

        #materiaForm button:hover {
            background-color: #000000; /* Cambio de color de fondo a negro al pasar el mouse */
            color: #dc3545; /* Cambio de color de letra a rojo al pasar el mouse */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="page-title mt-4 mb-4">CRUD de Materias</h1>
        <form id="materiaForm">
            <input type="hidden" id="materia_id">
            <div class="form-group">
                <label for="materia_carrera">Carrera:</label>
                <select class="form-control" id="materia_carrera" required>
                    <option value="1">Facultad de Salud</option>
                    <option value="2">FACAT</option>
                    <option value="3">FACEM</option>
                </select>
            </div>
            <div class="form-group">
                <label for="materia_docente">Docente:</label>
                <select class="form-control" id="materia_docente" required>
                    <!-- Opciones de docentes se cargarán dinámicamente con JavaScript -->
                </select>
            </div>
            <div class="form-group">
                <label for="materia_nombre">Nombre:</label>
                <input type="text" class="form-control" id="materia_nombre" required>
            </div>
            <div class="form-group">
                <label for="materia_codigo">Código:</label>
                <input type="text" class="form-control" id="materia_codigo" required>
            </div>
            <div class="form-group">
                <label for="materia_anho">Año:</label>
                <input type="date" class="form-control" id="materia_anho" required>
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
            <button type="button" class="btn btn-secondary" id="cancelar">Cancelar</button>
        </form>
        <table class="table mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Carrera</th>
                    <th>Docente</th>
                    <th>Nombre</th>
                    <th>Código</th>
                    <th>Año</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="materiasTable">
                <!-- Las filas de la tabla se generarán dinámicamente con JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Docentes/Docentes.js"></script>
    <script src="materias.js"></script>
    <script src="app.js"></script>
</body>

</html>
