<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Docentes</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            padding-top: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .page-title {
            background-color: #dc3545; /* Cambio de azul (#007bff) a rojo (#dc3545) */
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .table {
            margin-top: 20px;
        }

        /* Cambios en los estilos de los botones */
        .btn-primary {
            background-color: #dc3545; /* Cambio de azul (#007bff) a rojo (#dc3545) */
            border-color: #dc3545; /* Cambio de azul (#007bff) a rojo (#dc3545) */
        }

        .btn-primary:hover {
            background-color: #000; /* Cambio de color al pasar el mouse a negro */
            border-color: #000; /* Cambio de color al pasar el mouse a negro */
            color: #dc3545; /* Cambio de color del texto al pasar el mouse a rojo */
        }

        .btn-secondary {
            background-color: #dc3545; /* Cambio de azul (#007bff) a rojo (#dc3545) */
            border-color: #dc3545; /* Cambio de azul (#007bff) a rojo (#dc3545) */
        }

        .btn-secondary:hover {
            background-color: #000; /* Cambio de color al pasar el mouse a negro */
            border-color: #000; /* Cambio de color al pasar el mouse a negro */
            color: #dc3545; /* Cambio de color del texto al pasar el mouse a rojo */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="page-title mb-4">CRUD de Docentes</h1>
        <form id="docenteForm">
            <input type="hidden" id="docente_id" value="-1">
            <div class="form-group row">
                <label for="docente_apellido" class="col-sm-2 col-form-label">Apellido:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="docente_apellido" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="docente_nombre" class="col-sm-2 col-form-label">Nombre:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="docente_nombre" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="docente_mail" class="col-sm-2 col-form-label">Correo electrónico:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="docente_mail" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="docente_cumple" class="col-sm-2 col-form-label">Fecha de nacimiento:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="docente_cumple">
                </div>
            </div>
            <div class="form-group row">
                <label for="docente_celular" class="col-sm-2 col-form-label">Número de celular:</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control" id="docente_celular">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10 offset-sm-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" class="btn btn-secondary" id="cancelar">Cancelar</button>
                </div>
            </div>
        </form>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Apellido</th>
                    <th>Nombre</th>
                    <th>Correo electrónico</th>
                    <th>Fecha de nacimiento</th>
                    <th>Número de celular</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="docentesTable">
                <!-- Las filas de la tabla se generarán dinámicamente con JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="app.js"></script>
    <script src="Docente.js"></script>
    <script src="Docentes.js"></script>

   
</body>

</html>
